const en = {
    'app.title': 'Sportify',
    'login': 'Log In',
    'logout': 'Log Out',
    'loading': 'Loading...',
    'navbar.manageEvents': 'Manage Events',
    'homePage.allEvents': 'All Events',
    'homePage.loadingEvents': 'Loading events...',
    'eventPage.regulations': 'Event Regulations',
    'eventPage.register': 'Register',
    'manage.listTitle': 'Hosted Events',
    'manage.eventTitle': 'Event Title',
    'manage.eventDate': 'Date',
    'manage.eventAccess': 'Access',
    'manage.eventPublish': 'Publish',
    'manage.eventStatus': 'Status',
    'eventDashBoard.overview': 'Overview',
    'eventDashBoard.info': 'Event Information',
    'eventDashBoard.registration': 'Registration Status',
    'eventDashBoard.progress': 'Event Progress',
    'eventOverview.name': 'Event Name',
    'eventOverview.public': 'Is it public',
    'eventOverview.release': 'Is it release',
    'eventOverview.views': 'Page views',
    'eventOverview.count': 'Number of applicants',
    'eventInfo.basic': 'Basic Informarion',
    'eventInfo.brief': 'General Regulation',
    'eventInfo.registraion': 'Registration Information',
    'eventInfo.traffic': 'Traffic Information',
    'eventInfo.prize': 'Prize',
    'eventBasicInfo.name': 'Event Name',
    'eventBasicInfo.pic': 'Event Picture',
    'eventBasicInfo.date': 'Event Date',
    'eventBasicInfo.location': 'Location',
    'eventBasicInfo.bank': 'Remittance Information(Bank code, Bank account)',
    'eventBasicInfo.fee': 'Registration fee(per person)',
    'registrationStatus.title': 'Registration Status',
    'registrationStatus.count': 'Number of applicants',
    'registrationStatus.name': 'Name',
    'registrationStatus.gender': 'Gender',
    'registrationStatus.birthday': 'Birthday',
    'registrationStatus.category': 'Singles/Doubles',
    'registrationStatus.partner': 'Partner Name',
    'registrationStatus.group': 'Group',
    'registrationStatus.email': 'Email',
    'registrationStatus.phone': 'Phone',
    'registrationStatus.fee': 'Payment Status',
    'registrationStatus.isFee': 'Paid',
    'registrationStatus.noFee': 'Unpaid',
    'organizerInfo.save': 'Save',
    'organizerInfo.name': 'Organizer',
    'organizerInfo.phone': 'Contact Phone',
    'organizerInfo.email': 'Email',
    'organizerInfo.website': 'Website',
};

export default en;