const zh_TW = {
    'login': '登入',
    'loading': '載入中...',
    'homePage.allEvents': '所有賽事',
    'eventPage.regulations': '活動簡章',
    'eventPage.register': '線上報名',
    'eventDashBoard.overview': '總覽',
    'eventDashBoard.info': '賽事資訊',
    'eventDashBoard.registration': '報名狀況',
    'eventDashBoard.progress': '賽事進度',
    'eventOverview.name': '賽事名稱',
    'eventOverview.public': '公開狀態',
    'eventOverview.release': '發佈狀態',
    'eventOverview.views': '頁面瀏覽人次',
    'eventOverview.count': '報名人數',
    'eventInfo.basic': '基本資訊',
    'eventInfo.brief': '賽事資訊(簡章)',
    'eventInfo.registraion': '報名資訊',
    'eventInfo.traffic': '交通資訊',
    'eventInfo.prize': '獎項',
    'eventBasicInfo.name': '賽事名稱',
    'eventBasicInfo.pic': '賽事圖片',
    'eventBasicInfo.date': '比賽日期',
    'eventBasicInfo.location': '地點',
    'eventBasicInfo.bank': '匯款資訊(銀行代碼、帳號)',
    'eventBasicInfo.fee': '報名費用(每人)',
    'registrationStatus.title': '報名狀況',
    'registrationStatus.count': '報名人數',
    'registrationStatus.name': '姓名',
    'registrationStatus.gender': '生理性別',
    'registrationStatus.birthday': '出生日期',
    'registrationStatus.category': '單/雙打',
    'registrationStatus.partner': '搭檔姓名',
    'registrationStatus.group': '組別',
    'registrationStatus.email': 'Email',
    'registrationStatus.phone': '聯絡電話',
    'registrationStatus.fee': '繳費狀態',
    'registrationStatus.isFee': '已繳費',
    'registrationStatus.noFee': '未繳費',
    'organizerInfo.save': '儲存修改',
    'organizerInfo.name': '主辦單位',
    'organizerInfo.phone': '聯絡電話',
    'organizerInfo.email': '聯絡信箱',
    'organizerInfo.website': '官方網站/粉絲頁',
};

export default zh_TW;